<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="nav.css" type="text/css" />
    <title>Aladdin's PortFolio</title>
</head>
<body>


    <!-- Navigation Menu -->
    <nav class="navbar">
        <!--logo -->
        <div class="logo">Aladdin</div>
        <!-- hamburger toggle -->
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
                <!-- Page Navigation Links -->
                <div class="navbar-links">
                    <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="projects.html">Projects</a> </li>
                        <li><a href="blog.html">Blog</a> </li>
                        <li><a href="aboutMe.html">About Me</a> </li>
                        
                    </ul> <!-- Close ul List-->
                </div> <!-- Close navbar links class-->
                
                <script type="text/javascript" src="script.js"></script>
    </nav> <!-- close navbar class-->
            <section class="hero">
                <div class="heroImage">
                    <img src="assets/aladdin2.jpeg"></img>
                    
                </div> <!-- close Heroimage class -->
                <div class "herotext">
                    <div class="HerotextTop">
                        <h3>Hi! </h3>
                        <h3>My Name Is</h3>
                        <h1 class="heroname"><em>Alladin</em></h1>
                        </div><!--close HerotextTop Class -->
                    <div class="herotextbottom">
                        <h4>Welcome To My</h4>
                        <H3>WDW Computer Science</H3>
                        <h4>Student PortFolio</h4>
                       </div><!--close HerotextBottom Class -->
                    </div> <!--close herotext Class -->
                    <div class="heroButton">
                        <a href="projects.html" class="button">View My Projects</a>
                    </div><!--close herobutton Class -->
                    <!--close herotext Class -->
            </section> <!--close hero Class -->
            
            <footer>
                <p class="copyright" >&copy;WDW Aladdin 2022. All rights reserved</p>
                <ul class="bottomNav">
                    <li><a href="index.html">Home</a> </li>
                    <li class="divider">|</li>
                    <li><a href="projects.html">Projects</a> </li>
                    <li class="divider">|</li>
                    <li><a href="blog.html">Blog</a> </li>
                    <li class="divider">|</li>
                    <li><a href="aboutMe.html">About Me</a> </li>
                    <li class="divider">|</li>
                </ul>
            </footer>
            
        
</body>
</html>

